{
  "name": "openclaw-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP wrapper for OpenClaw marketplace REST APIs",
  "bin": {
    "marketclaw": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:stdio": "node src/server.js",
    "start:http": "node src/server.js",
    "test": "node --test",
    "marketclaw": "node src/cli.js",
    "cli": "node src/cli.js",
    "cli:help": "node src/cli.js help"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.1"
  }
}
